passenger,Chaudhry,qwe001,H21001,098321093,"","","",
passenger,abdullah,qwe002,H21002,098724093,"","","",
passenger,huraira,qwe003,H21011,091321053,"","","",
passenger,mohib,qwe004,DRP001,091311193,"","","",
passenger,usaman,qwe005,DRP002,0973816693,"","","",
passenger,waleed,qwe006,B6001,092331463,"","","",
passenger,khaleel,qwe007,B6001,086371463,"","","",
flight,Lahore,Washington,00:00:00 local,07:00:00 local,DRP001,360,120000,
flight,Islamabad,Washington,04:00:00 local,11:00:00 local,DRP002,300,130000,
flight,Karachi,Washington,08:00:00 local,15:00:00 local,DRP003,240,110000,
flight,Multan,Washington,12:00:00 local,19:00:00 local,DRP004,280,9000,
flight,Lahore,Dubai,16:00:00 local,19:00:00 local,H21001,500,23000,
flight,Lahore,Dubai,18:00:00 local,21:00:00 local,H21011,450,24000,
flight,Islamabad,Dubai,20:00:00 local,23:00:00 local,H21002,343,24000,
flight,Karachi,Dubai,02:00:00 local,05:00:00 local,H21003,434,25000,
flight,Multan,Dubai,06:00:00 local,09:00:00 local,H21004,267,22000,
flight,Lahore,Tokyo,10:00:00 local,17:00:00 local,B6001,623,130000,
flight,Islamabad,Tokyo,14:00:00 local,21:00:00 local,B6002,543,150000,
flight,Karachi,Tokyo,18:00:00 local,01:00:00 local,B6003,573,140000,
flight,Multan,Tokyo,22:00:00 local,05:00:00 local,B6004,345,120000,
employee,uamr,0001,pilot,"","","","",
employee,usman,0002,pilot,"","","","",
employee,abdullah,0003,manager,"","","","",
employee,faizan,0005,airhost,"","","","",
employee,Abdul,0006,doctor,"","","","",
